ElasticSearch/templates/loadavg.json (before)
{
    "template": "loadavg*",
    "order": 10,
    "aliases": {
        "loadavg": [{
            "add": {
                "index": "loadavg"
            }
        }]
    },
    "mappings": {
        "loadavg": {
            "properties": {
                "@timestamp": {
                    "format": "dateOptionalTime",
                    "type": "date"
                },
                "host": {
                    "type": "string"
                },
                "file": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "@version": {
                    "type": "long"
                },
                "loadavg": {
                    "properties": {
                        "runnable": {
                            "type": "long"
                        },
                        "15minute": {
                            "type": "long"
                        },
                        "lastcreatedpid": {
                            "type": "long"
                        },
                        "existing": {
                            "type": "long"
                        },
                        "1minute": {
                            "type": "long"
                        },
                        "10minute": {
                            "type": "long"
                        }
                    }
                }
            }
        }
    },
}

ElasticSearch/templates/loadavg.json (after)
{
    "template": "loadavg*",
    "order": 10,
    "aliases": {
        "loadavg": [{
            "add": {
                "index": "loadavg"
            }
        }]
    },
    "mappings": {
        "loadavg": {
            "properties": {
                "@timestamp": {
                    "format": "dateOptionalTime",
                    "type": "date"
                },
                "host": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "file": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "type": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "@version": {
                    "type": "long"
                },
                "loadavg": {
                    "properties": {
                        "runnable": {
                            "type": "long"
                        },
                        "15minute": {
                            "type": "long"
                        },
                        "lastcreatedpid": {
                            "type": "long"
                        },
                        "existing": {
                            "type": "long"
                        },
                        "1minute": {
                            "type": "long"
                        },
                        "10minute": {
                            "type": "long"
                        }
                    }
                }
            }
        }
    },
}

ElasticSearch/templates/loadavg.json (diff)
@@ -16,13 +16,19 @@
                     "type": "date"
                 },
                 "host": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "file": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "type": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "@version": {
                     "type": "long"
