ElasticSearch/templates/meminfo.json (before)
{
    "template": "meminfo*",
    "order" : 10,
    "aliases": {
        "meminfo" : [ { "add" : { "index" : "meminfo" } }
    ]
    }
    "mappings": {
        "meminfo": {
            "properties": {
                "raw": {
                    "type": "string"
                },
                "VmallocUsed": {
                    "type": "long"
                },
                "CalcMemUsed": {
                    "type": "long"
                },
                "CommitLimit": {
                    "type": "long"
                },
                "MemTotal": {
                    "type": "long"
                },
                "Writeback": {
                    "type": "long"
                },
                "SwapFree": {
                    "type": "long"
                },
                "Inactive": {
                    "type": "long"
                },
                "Mlocked": {
                    "type": "long"
                },
                "KernelStack": {
                    "type": "long"
                },
                "Unevictable": {
                    "type": "long"
                },
                "CmaTotal": {
                    "type": "long"
                },
                "Cached": {
                    "type": "long"
                },
                "type": {
                    "type": "long"
                },
                "@version": {
                    "type": "long"
                },
                "NFS_Unstable": {
                    "type": "long"
                },
                "SReclaimable": {
                    "type": "long"
                },
                "Mapped": {
                    "type": "long"
                },
                "CmaFree": {
                    "type": "long"
                },
                "Bounce": {
                    "type": "long"
                },
                "HugePages_Free": {
                    "type": "long"
                },
                "file": {
                    "type": "string"
                },
                "Buffers": {
                    "type": "long"
                },
                "MemAvailable": {
                    "type": "long"
                },
                "Shmem": {
                    "type": "long"
                },
                "DirectMap2M": {
                    "type": "long"
                },
                "WritebackTmp": {
                    "type": "long"
                },
                "SUnreclaim": {
                    "type": "long"
                },
                "VmallocChunk": {
                    "type": "long"
                },
                "PageTables": {
                    "type": "long"
                },
                "host": {
                    "type": "string"
                },
                "SwapTotal": {
                    "type": "long"
                },
                "HugePages_Total": {
                    "type": "long"
                },
                "MemFree": {
                    "type": "long"
                },
                "VmallocTotal": {
                    "type": "long"
                },
                "AnonPages": {
                    "type": "long"
                },
                "SwapCached": {
                    "type": "long"
                },
                "HugePages_Rsvd": {
                    "type": "long"
                },
                "AnonHugePages": {
                    "type": "long"
                },
                "Active": {
                    "type": "long"
                },
                "@timestamp": {
                    "format": "dateOptionalTime",
                    "type": "date"
                },
                "Slab": {
                    "type": "long"
                },
                "HugePages_Surp": {
                    "type": "long"
                },
                "DirectMap4k": {
                    "type": "long"
                },
                "Committed_AS": {
                    "type": "long"
                },
                "Dirty": {
                    "type": "long"
                },
                "DirectMap1G": {
                    "type": "long"
                },
                "HardwareCorrupted": {
                    "type": "long"
                },
                "Hugepagesize": {
                    "type": "long"
                }
            }
        }
    }
}

ElasticSearch/templates/meminfo.json (after)
{
    "template": "meminfo*",
    "order" : 10,
    "aliases": {
        "meminfo" : [ { "add" : { "index" : "meminfo" } }
    ]
    }
    "mappings": {
        "meminfo": {
            "properties": {
                "raw": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "VmallocUsed": {
                    "type": "long"
                },
                "CalcMemUsed": {
                    "type": "long"
                },
                "CommitLimit": {
                    "type": "long"
                },
                "MemTotal": {
                    "type": "long"
                },
                "Writeback": {
                    "type": "long"
                },
                "SwapFree": {
                    "type": "long"
                },
                "Inactive": {
                    "type": "long"
                },
                "Mlocked": {
                    "type": "long"
                },
                "KernelStack": {
                    "type": "long"
                },
                "Unevictable": {
                    "type": "long"
                },
                "CmaTotal": {
                    "type": "long"
                },
                "Cached": {
                    "type": "long"
                },
                "type": {
                    "type": "long"
                },
                "@version": {
                    "type": "long"
                },
                "NFS_Unstable": {
                    "type": "long"
                },
                "SReclaimable": {
                    "type": "long"
                },
                "Mapped": {
                    "type": "long"
                },
                "CmaFree": {
                    "type": "long"
                },
                "Bounce": {
                    "type": "long"
                },
                "HugePages_Free": {
                    "type": "long"
                },
                "file": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "Buffers": {
                    "type": "long"
                },
                "MemAvailable": {
                    "type": "long"
                },
                "Shmem": {
                    "type": "long"
                },
                "DirectMap2M": {
                    "type": "long"
                },
                "WritebackTmp": {
                    "type": "long"
                },
                "SUnreclaim": {
                    "type": "long"
                },
                "VmallocChunk": {
                    "type": "long"
                },
                "PageTables": {
                    "type": "long"
                },
                "host": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "SwapTotal": {
                    "type": "long"
                },
                "HugePages_Total": {
                    "type": "long"
                },
                "MemFree": {
                    "type": "long"
                },
                "VmallocTotal": {
                    "type": "long"
                },
                "AnonPages": {
                    "type": "long"
                },
                "SwapCached": {
                    "type": "long"
                },
                "HugePages_Rsvd": {
                    "type": "long"
                },
                "AnonHugePages": {
                    "type": "long"
                },
                "Active": {
                    "type": "long"
                },
                "@timestamp": {
                    "format": "dateOptionalTime",
                    "type": "date"
                },
                "Slab": {
                    "type": "long"
                },
                "HugePages_Surp": {
                    "type": "long"
                },
                "DirectMap4k": {
                    "type": "long"
                },
                "Committed_AS": {
                    "type": "long"
                },
                "Dirty": {
                    "type": "long"
                },
                "DirectMap1G": {
                    "type": "long"
                },
                "HardwareCorrupted": {
                    "type": "long"
                },
                "Hugepagesize": {
                    "type": "long"
                }
            }
        }
    }
}

ElasticSearch/templates/meminfo.json (diff)
@@ -9,7 +9,9 @@
         "meminfo": {
             "properties": {
                 "raw": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "VmallocUsed": {
                     "type": "long"
@@ -72,7 +74,9 @@
                     "type": "long"
                 },
                 "file": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "Buffers": {
                     "type": "long"
@@ -99,7 +103,9 @@
                     "type": "long"
                 },
                 "host": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "SwapTotal": {
                     "type": "long"
