ElasticSearch/templates/pidstats.json (before)
{
    "template": "pidstats*",
    "order": 10,
    "aliases": {
        "pidstats": [
            {
                "add": {
                    "index": "pidstats"
                }
            }
        ]
    },
    "mappings": {
        "pidstats": {
                    "properties": {
                        "uid": {
                            "type": "long"
                        },
                        "tty_nr": {
                            "type": "long"
                        },
                        "nlwp": {
                            "type": "long"
                        },
                        "utime": {
                            "type": "long"
                        },
                        "startcode": {
                            "type": "long"
                        },
                        "rt_priority": {
                            "type": "long"
                        },
                        "egid": {
                            "type": "long"
                        },
                        "stime": {
                            "type": "long"
                        },
                        "state": {
                            "type": "string"
                        },
                        "sigcatch": {
                            "type": "long"
                        },
                        "kstkeip": {
                            "type": "long"
                        },
                        "nice": {
                            "type": "long"
                        },
                        "signal": {
                            "type": "long"
                        },
                        "nswap": {
                            "type": "long"
                        },
                        "sigignore": {
                            "type": "long"
                        },
                        "vsize": {
                            "type": "long"
                        },
                        "pgrp": {
                            "type": "long"
                        },
                        "endcode": {
                            "type": "long"
                        },
                        "kstkesp": {
                            "type": "long"
                        },
                        "priority": {
                            "type": "long"
                        },
                        "name": {
                            "type": "string"
                        },
                        "rss": {
                            "type": "long"
                        },
                        "cmajflt": {
                            "type": "long"
                        },
                        "blocked": {
                            "type": "long"
                        },
                        "processor": {
                            "type": "long"
                        },
                        "rlim": {
                            "type": "string"
                        },
                        "tpgid": {
                            "type": "long"
                        },
                        "euid": {
                            "type": "long"
                        },
                        "comm": {
                            "type": "string"
                        },
                        "starttime": {
                            "type": "long"
                        },
                        "flags": {
                            "type": "long"
                        },
                        "ppid": {
                            "type": "long"
                        },
                        "cmdline": {
                            "type": "string"
                        },
                        "environ": {
                            "type": "object"
                        },
                        "pid": {
                            "type": "long"
                        },
                        "fd": {
                            "type": "object"
                        },
                        "startstack": {
                            "type": "long"
                        },
                        "minflt": {
                            "type": "long"
                        },
                        "io": {
                            "type": "object"
                        },
                        "exit_signal": {
                            "type": "long"
                        },
                        "cstime": {
                            "type": "long"
                        },
                        "itrealvalue": {
                            "type": "long"
                        },
                        "wchan": {
                            "type": "string"
                        },
                        "session": {
                            "type": "long"
                        },
                        "majflt": {
                            "type": "long"
                        },
                        "gid": {
                            "type": "long"
                        },
                        "policy": {
                            "type": "long"
                        },
                        "cutime": {
                            "type": "long"
                        },
                        "cnswap": {
                            "type": "long"
                        },
                        "cminflt": {
                            "type": "long"
                        }
                    }
                },
                "@timestamp": {
                    "format": "dateOptionalTime",
                    "type": "date"
                },
                "host": {
                    "type": "string"
                },
                "file": {
                    "type": "string"
                },
                "type": {
                    "type": "string"
                },
                "@version": {
                    "type": "string"
                }
            }
}

ElasticSearch/templates/pidstats.json (after)
{
    "template": "pidstats*",
    "order": 10,
    "aliases": {
        "pidstats": [
            {
                "add": {
                    "index": "pidstats"
                }
            }
        ]
    },
    "mappings": {
        "pidstats": {
                    "properties": {
                        "uid": {
                            "type": "long"
                        },
                        "tty_nr": {
                            "type": "long"
                        },
                        "nlwp": {
                            "type": "long"
                        },
                        "utime": {
                            "type": "long"
                        },
                        "startcode": {
                            "type": "long"
                        },
                        "rt_priority": {
                            "type": "long"
                        },
                        "egid": {
                            "type": "long"
                        },
                        "stime": {
                            "type": "long"
                        },
                        "state": {
                            "type": "string",
"index" : "not_analyzed"

                        },
                        "sigcatch": {
                            "type": "long"
                        },
                        "kstkeip": {
                            "type": "long"
                        },
                        "nice": {
                            "type": "long"
                        },
                        "signal": {
                            "type": "long"
                        },
                        "nswap": {
                            "type": "long"
                        },
                        "sigignore": {
                            "type": "long"
                        },
                        "vsize": {
                            "type": "long"
                        },
                        "pgrp": {
                            "type": "long"
                        },
                        "endcode": {
                            "type": "long"
                        },
                        "kstkesp": {
                            "type": "long"
                        },
                        "priority": {
                            "type": "long"
                        },
                        "name": {
                            "type": "string",
"index" : "not_analyzed"

                        },
                        "rss": {
                            "type": "long"
                        },
                        "cmajflt": {
                            "type": "long"
                        },
                        "blocked": {
                            "type": "long"
                        },
                        "processor": {
                            "type": "long"
                        },
                        "rlim": {
                            "type": "string",
"index" : "not_analyzed"

                        },
                        "tpgid": {
                            "type": "long"
                        },
                        "euid": {
                            "type": "long"
                        },
                        "comm": {
                            "type": "string",
"index" : "not_analyzed"

                        },
                        "starttime": {
                            "type": "long"
                        },
                        "flags": {
                            "type": "long"
                        },
                        "ppid": {
                            "type": "long"
                        },
                        "cmdline": {
                            "type": "string",
"index" : "not_analyzed"

                        },
                        "environ": {
                            "type": "object"
                        },
                        "pid": {
                            "type": "long"
                        },
                        "fd": {
                            "type": "object"
                        },
                        "startstack": {
                            "type": "long"
                        },
                        "minflt": {
                            "type": "long"
                        },
                        "io": {
                            "type": "object"
                        },
                        "exit_signal": {
                            "type": "long"
                        },
                        "cstime": {
                            "type": "long"
                        },
                        "itrealvalue": {
                            "type": "long"
                        },
                        "wchan": {
                            "type": "string",
"index" : "not_analyzed"

                        },
                        "session": {
                            "type": "long"
                        },
                        "majflt": {
                            "type": "long"
                        },
                        "gid": {
                            "type": "long"
                        },
                        "policy": {
                            "type": "long"
                        },
                        "cutime": {
                            "type": "long"
                        },
                        "cnswap": {
                            "type": "long"
                        },
                        "cminflt": {
                            "type": "long"
                        }
                    }
                },
                "@timestamp": {
                    "format": "dateOptionalTime",
                    "type": "date"
                },
                "host": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "file": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "type": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "@version": {
                    "type": "string",
"index" : "not_analyzed"

                }
            }
}

ElasticSearch/templates/pidstats.json (diff)
@@ -38,7 +38,9 @@
                             "type": "long"
                         },
                         "state": {
-                            "type": "string"
+                            "type": "string",
+"index" : "not_analyzed"
+
                         },
                         "sigcatch": {
                             "type": "long"
@@ -74,7 +76,9 @@
                             "type": "long"
                         },
                         "name": {
-                            "type": "string"
+                            "type": "string",
+"index" : "not_analyzed"
+
                         },
                         "rss": {
                             "type": "long"
@@ -89,7 +93,9 @@
                             "type": "long"
                         },
                         "rlim": {
-                            "type": "string"
+                            "type": "string",
+"index" : "not_analyzed"
+
                         },
                         "tpgid": {
                             "type": "long"
@@ -98,7 +104,9 @@
                             "type": "long"
                         },
                         "comm": {
-                            "type": "string"
+                            "type": "string",
+"index" : "not_analyzed"
+
                         },
                         "starttime": {
                             "type": "long"
@@ -110,7 +118,9 @@
                             "type": "long"
                         },
                         "cmdline": {
-                            "type": "string"
+                            "type": "string",
+"index" : "not_analyzed"
+
                         },
                         "environ": {
                             "type": "object"
@@ -140,7 +150,9 @@
                             "type": "long"
                         },
                         "wchan": {
-                            "type": "string"
+                            "type": "string",
+"index" : "not_analyzed"
+
                         },
                         "session": {
                             "type": "long"
@@ -170,16 +182,24 @@
                     "type": "date"
                 },
                 "host": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "file": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "type": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "@version": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 }
             }
 }
