ElasticSearch/templates/vmstats.json (before)
{
    "template": "vmstats*",
    "order": 10,
    "aliases": {
        "vmstats": [{
            "add": {
                "index": "vmstats"
            }
        }]
    },
    "mappings": {
        "vmstats": {
            "properties": {
                "@timestamp": {
                    "format": "dateOptionalTime",
                    "type": "date"
                },
                "host": {
                    "type": "string"
                },
                "file": {
                    "type": "string"
                },
                "vmstats": {
                    "properties": {
                        "nr_vmscan_write": {
                            "type": "long"
                        },
                        "nr_anon_transparent_hugepages": {
                            "type": "long"
                        },
                        "pgdeactivate": {
                            "type": "long"
                        },
                        "allocstall": {
                            "type": "long"
                        },
                        "pageoutrun": {
                            "type": "long"
                        },
                        "htlb_buddy_alloc_success": {
                            "type": "long"
                        },
                        "numa_foreign": {
                            "type": "long"
                        },
                        "kswapd_inodesteal": {
                            "type": "long"
                        },
                        "pgsteal_direct_dma": {
                            "type": "long"
                        },
                        "nr_writeback_temp": {
                            "type": "long"
                        },
                        "nr_inactive_file": {
                            "type": "long"
                        },
                        "numa_miss": {
                            "type": "long"
                        },
                        "pgscan_direct_throttle": {
                            "type": "long"
                        },
                        "pgfault": {
                            "type": "long"
                        },
                        "pgfree": {
                            "type": "long"
                        },
                        "pgscan_direct_dma": {
                            "type": "long"
                        },
                        "pgscan_kswapd_normal": {
                            "type": "long"
                        },
                        "nr_isolated_file": {
                            "type": "long"
                        },
                        "thp_split": {
                            "type": "long"
                        },
                        "nr_written": {
                            "type": "long"
                        },
                        "nr_unevictable": {
                            "type": "long"
                        },
                        "pgrefill_dma32": {
                            "type": "long"
                        },
                        "nr_vmscan_immediate_reclaim": {
                            "type": "long"
                        },
                        "workingset_nodereclaim": {
                            "type": "long"
                        },
                        "nr_file_pages": {
                            "type": "long"
                        },
                        "pgalloc_dma32": {
                            "type": "long"
                        },
                        "thp_zero_page_alloc": {
                            "type": "long"
                        },
                        "htlb_buddy_alloc_fail": {
                            "type": "long"
                        },
                        "pgscan_kswapd_movable": {
                            "type": "long"
                        },
                        "numa_interleave": {
                            "type": "long"
                        },
                        "nr_page_table_pages": {
                            "type": "long"
                        },
                        "drop_slab": {
                            "type": "long"
                        },
                        "nr_active_anon": {
                            "type": "long"
                        },
                        "pgsteal_direct_dma32": {
                            "type": "long"
                        },
                        "nr_dirty_threshold": {
                            "type": "long"
                        },
                        "pgsteal_kswapd_movable": {
                            "type": "long"
                        },
                        "numa_hint_faults": {
                            "type": "long"
                        },
                        "numa_hit": {
                            "type": "long"
                        },
                        "workingset_refault": {
                            "type": "long"
                        },
                        "thp_collapse_alloc": {
                            "type": "long"
                        },
                        "unevictable_pgs_mlocked": {
                            "type": "long"
                        },
                        "compact_isolated": {
                            "type": "long"
                        },
                        "pgscan_kswapd_dma32": {
                            "type": "long"
                        },
                        "thp_zero_page_alloc_failed": {
                            "type": "long"
                        },
                        "nr_kernel_stack": {
                            "type": "long"
                        },
                        "pgscan_direct_movable": {
                            "type": "long"
                        },
                        "nr_dirty_background_threshold": {
                            "type": "long"
                        },
                        "balloon_deflate": {
                            "type": "long"
                        },
                        "nr_free_cma": {
                            "type": "long"
                        },
                        "pgmajfault": {
                            "type": "long"
                        },
                        "pginodesteal": {
                            "type": "long"
                        },
                        "unevictable_pgs_scanned": {
                            "type": "long"
                        },
                        "numa_huge_pte_updates": {
                            "type": "long"
                        },
                        "numa_local": {
                            "type": "long"
                        },
                        "pgrotated": {
                            "type": "long"
                        },
                        "nr_pages_scanned": {
                            "type": "long"
                        },
                        "pgsteal_direct_normal": {
                            "type": "long"
                        },
                        "nr_anon_pages": {
                            "type": "long"
                        },
                        "pgpgin": {
                            "type": "long"
                        },
                        "thp_fault_fallback": {
                            "type": "long"
                        },
                        "nr_slab_unreclaimable": {
                            "type": "long"
                        },
                        "nr_slab_reclaimable": {
                            "type": "long"
                        },
                        "thp_fault_alloc": {
                            "type": "long"
                        },
                        "unevictable_pgs_munlocked": {
                            "type": "long"
                        },
                        "unevictable_pgs_culled": {
                            "type": "long"
                        },
                        "nr_writeback": {
                            "type": "long"
                        },
                        "pgscan_kswapd_dma": {
                            "type": "long"
                        },
                        "numa_hint_faults_local": {
                            "type": "long"
                        },
                        "nr_unstable": {
                            "type": "long"
                        },
                        "nr_active_file": {
                            "type": "long"
                        },
                        "pgpgout": {
                            "type": "long"
                        },
                        "nr_free_pages": {
                            "type": "long"
                        },
                        "unevictable_pgs_cleared": {
                            "type": "long"
                        },
                        "nr_mlock": {
                            "type": "long"
                        },
                        "pgalloc_normal": {
                            "type": "long"
                        },
                        "pgrefill_normal": {
                            "type": "long"
                        },
                        "pswpin": {
                            "type": "long"
                        },
                        "nr_shmem": {
                            "type": "long"
                        },
                        "balloon_migrate": {
                            "type": "long"
                        },
                        "pgalloc_dma": {
                            "type": "long"
                        },
                        "nr_mapped": {
                            "type": "long"
                        },
                        "balloon_inflate": {
                            "type": "long"
                        },
                        "pgsteal_direct_movable": {
                            "type": "long"
                        },
                        "numa_pages_migrated": {
                            "type": "long"
                        },
                        "pgmigrate_fail": {
                            "type": "long"
                        },
                        "zone_reclaim_failed": {
                            "type": "long"
                        },
                        "numa_pte_updates": {
                            "type": "long"
                        },
                        "pgsteal_kswapd_normal": {
                            "type": "long"
                        },
                        "nr_alloc_batch": {
                            "type": "long"
                        },
                        "pgscan_direct_normal": {
                            "type": "long"
                        },
                        "compact_fail": {
                            "type": "long"
                        },
                        "nr_inactive_anon": {
                            "type": "long"
                        },
                        "nr_bounce": {
                            "type": "long"
                        },
                        "workingset_activate": {
                            "type": "long"
                        },
                        "nr_isolated_anon": {
                            "type": "long"
                        },
                        "drop_pagecache": {
                            "type": "long"
                        },
                        "unevictable_pgs_rescued": {
                            "type": "long"
                        },
                        "pgrefill_movable": {
                            "type": "long"
                        },
                        "pswpout": {
                            "type": "long"
                        },
                        "nr_dirty": {
                            "type": "long"
                        },
                        "compact_stall": {
                            "type": "long"
                        },
                        "pgrefill_dma": {
                            "type": "long"
                        },
                        "pgscan_direct_dma32": {
                            "type": "long"
                        },
                        "thp_collapse_alloc_failed": {
                            "type": "long"
                        },
                        "pgmigrate_success": {
                            "type": "long"
                        },
                        "nr_dirtied": {
                            "type": "long"
                        },
                        "pgsteal_kswapd_dma": {
                            "type": "long"
                        },
                        "kswapd_high_wmark_hit_quickly": {
                            "type": "long"
                        },
                        "unevictable_pgs_stranded": {
                            "type": "long"
                        },
                        "compact_free_scanned": {
                            "type": "long"
                        },
                        "slabs_scanned": {
                            "type": "long"
                        },
                        "pgactivate": {
                            "type": "long"
                        },
                        "pgalloc_movable": {
                            "type": "long"
                        },
                        "compact_success": {
                            "type": "long"
                        },
                        "kswapd_low_wmark_hit_quickly": {
                            "type": "long"
                        },
                        "numa_other": {
                            "type": "long"
                        },
                        "compact_migrate_scanned": {
                            "type": "long"
                        },
                        "pgsteal_kswapd_dma32": {
                            "type": "long"
                        }
                    }
                },
                "type": {
                    "type": "string"
                },
                "@version": {
                    "type": "long"
                }
            }
        }
    }


}

ElasticSearch/templates/vmstats.json (after)
{
    "template": "vmstats*",
    "order": 10,
    "aliases": {
        "vmstats": [{
            "add": {
                "index": "vmstats"
            }
        }]
    },
    "mappings": {
        "vmstats": {
            "properties": {
                "@timestamp": {
                    "format": "dateOptionalTime",
                    "type": "date"
                },
                "host": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "file": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "vmstats": {
                    "properties": {
                        "nr_vmscan_write": {
                            "type": "long"
                        },
                        "nr_anon_transparent_hugepages": {
                            "type": "long"
                        },
                        "pgdeactivate": {
                            "type": "long"
                        },
                        "allocstall": {
                            "type": "long"
                        },
                        "pageoutrun": {
                            "type": "long"
                        },
                        "htlb_buddy_alloc_success": {
                            "type": "long"
                        },
                        "numa_foreign": {
                            "type": "long"
                        },
                        "kswapd_inodesteal": {
                            "type": "long"
                        },
                        "pgsteal_direct_dma": {
                            "type": "long"
                        },
                        "nr_writeback_temp": {
                            "type": "long"
                        },
                        "nr_inactive_file": {
                            "type": "long"
                        },
                        "numa_miss": {
                            "type": "long"
                        },
                        "pgscan_direct_throttle": {
                            "type": "long"
                        },
                        "pgfault": {
                            "type": "long"
                        },
                        "pgfree": {
                            "type": "long"
                        },
                        "pgscan_direct_dma": {
                            "type": "long"
                        },
                        "pgscan_kswapd_normal": {
                            "type": "long"
                        },
                        "nr_isolated_file": {
                            "type": "long"
                        },
                        "thp_split": {
                            "type": "long"
                        },
                        "nr_written": {
                            "type": "long"
                        },
                        "nr_unevictable": {
                            "type": "long"
                        },
                        "pgrefill_dma32": {
                            "type": "long"
                        },
                        "nr_vmscan_immediate_reclaim": {
                            "type": "long"
                        },
                        "workingset_nodereclaim": {
                            "type": "long"
                        },
                        "nr_file_pages": {
                            "type": "long"
                        },
                        "pgalloc_dma32": {
                            "type": "long"
                        },
                        "thp_zero_page_alloc": {
                            "type": "long"
                        },
                        "htlb_buddy_alloc_fail": {
                            "type": "long"
                        },
                        "pgscan_kswapd_movable": {
                            "type": "long"
                        },
                        "numa_interleave": {
                            "type": "long"
                        },
                        "nr_page_table_pages": {
                            "type": "long"
                        },
                        "drop_slab": {
                            "type": "long"
                        },
                        "nr_active_anon": {
                            "type": "long"
                        },
                        "pgsteal_direct_dma32": {
                            "type": "long"
                        },
                        "nr_dirty_threshold": {
                            "type": "long"
                        },
                        "pgsteal_kswapd_movable": {
                            "type": "long"
                        },
                        "numa_hint_faults": {
                            "type": "long"
                        },
                        "numa_hit": {
                            "type": "long"
                        },
                        "workingset_refault": {
                            "type": "long"
                        },
                        "thp_collapse_alloc": {
                            "type": "long"
                        },
                        "unevictable_pgs_mlocked": {
                            "type": "long"
                        },
                        "compact_isolated": {
                            "type": "long"
                        },
                        "pgscan_kswapd_dma32": {
                            "type": "long"
                        },
                        "thp_zero_page_alloc_failed": {
                            "type": "long"
                        },
                        "nr_kernel_stack": {
                            "type": "long"
                        },
                        "pgscan_direct_movable": {
                            "type": "long"
                        },
                        "nr_dirty_background_threshold": {
                            "type": "long"
                        },
                        "balloon_deflate": {
                            "type": "long"
                        },
                        "nr_free_cma": {
                            "type": "long"
                        },
                        "pgmajfault": {
                            "type": "long"
                        },
                        "pginodesteal": {
                            "type": "long"
                        },
                        "unevictable_pgs_scanned": {
                            "type": "long"
                        },
                        "numa_huge_pte_updates": {
                            "type": "long"
                        },
                        "numa_local": {
                            "type": "long"
                        },
                        "pgrotated": {
                            "type": "long"
                        },
                        "nr_pages_scanned": {
                            "type": "long"
                        },
                        "pgsteal_direct_normal": {
                            "type": "long"
                        },
                        "nr_anon_pages": {
                            "type": "long"
                        },
                        "pgpgin": {
                            "type": "long"
                        },
                        "thp_fault_fallback": {
                            "type": "long"
                        },
                        "nr_slab_unreclaimable": {
                            "type": "long"
                        },
                        "nr_slab_reclaimable": {
                            "type": "long"
                        },
                        "thp_fault_alloc": {
                            "type": "long"
                        },
                        "unevictable_pgs_munlocked": {
                            "type": "long"
                        },
                        "unevictable_pgs_culled": {
                            "type": "long"
                        },
                        "nr_writeback": {
                            "type": "long"
                        },
                        "pgscan_kswapd_dma": {
                            "type": "long"
                        },
                        "numa_hint_faults_local": {
                            "type": "long"
                        },
                        "nr_unstable": {
                            "type": "long"
                        },
                        "nr_active_file": {
                            "type": "long"
                        },
                        "pgpgout": {
                            "type": "long"
                        },
                        "nr_free_pages": {
                            "type": "long"
                        },
                        "unevictable_pgs_cleared": {
                            "type": "long"
                        },
                        "nr_mlock": {
                            "type": "long"
                        },
                        "pgalloc_normal": {
                            "type": "long"
                        },
                        "pgrefill_normal": {
                            "type": "long"
                        },
                        "pswpin": {
                            "type": "long"
                        },
                        "nr_shmem": {
                            "type": "long"
                        },
                        "balloon_migrate": {
                            "type": "long"
                        },
                        "pgalloc_dma": {
                            "type": "long"
                        },
                        "nr_mapped": {
                            "type": "long"
                        },
                        "balloon_inflate": {
                            "type": "long"
                        },
                        "pgsteal_direct_movable": {
                            "type": "long"
                        },
                        "numa_pages_migrated": {
                            "type": "long"
                        },
                        "pgmigrate_fail": {
                            "type": "long"
                        },
                        "zone_reclaim_failed": {
                            "type": "long"
                        },
                        "numa_pte_updates": {
                            "type": "long"
                        },
                        "pgsteal_kswapd_normal": {
                            "type": "long"
                        },
                        "nr_alloc_batch": {
                            "type": "long"
                        },
                        "pgscan_direct_normal": {
                            "type": "long"
                        },
                        "compact_fail": {
                            "type": "long"
                        },
                        "nr_inactive_anon": {
                            "type": "long"
                        },
                        "nr_bounce": {
                            "type": "long"
                        },
                        "workingset_activate": {
                            "type": "long"
                        },
                        "nr_isolated_anon": {
                            "type": "long"
                        },
                        "drop_pagecache": {
                            "type": "long"
                        },
                        "unevictable_pgs_rescued": {
                            "type": "long"
                        },
                        "pgrefill_movable": {
                            "type": "long"
                        },
                        "pswpout": {
                            "type": "long"
                        },
                        "nr_dirty": {
                            "type": "long"
                        },
                        "compact_stall": {
                            "type": "long"
                        },
                        "pgrefill_dma": {
                            "type": "long"
                        },
                        "pgscan_direct_dma32": {
                            "type": "long"
                        },
                        "thp_collapse_alloc_failed": {
                            "type": "long"
                        },
                        "pgmigrate_success": {
                            "type": "long"
                        },
                        "nr_dirtied": {
                            "type": "long"
                        },
                        "pgsteal_kswapd_dma": {
                            "type": "long"
                        },
                        "kswapd_high_wmark_hit_quickly": {
                            "type": "long"
                        },
                        "unevictable_pgs_stranded": {
                            "type": "long"
                        },
                        "compact_free_scanned": {
                            "type": "long"
                        },
                        "slabs_scanned": {
                            "type": "long"
                        },
                        "pgactivate": {
                            "type": "long"
                        },
                        "pgalloc_movable": {
                            "type": "long"
                        },
                        "compact_success": {
                            "type": "long"
                        },
                        "kswapd_low_wmark_hit_quickly": {
                            "type": "long"
                        },
                        "numa_other": {
                            "type": "long"
                        },
                        "compact_migrate_scanned": {
                            "type": "long"
                        },
                        "pgsteal_kswapd_dma32": {
                            "type": "long"
                        }
                    }
                },
                "type": {
                    "type": "string",
"index" : "not_analyzed"

                },
                "@version": {
                    "type": "long"
                }
            }
        }
    }


}

ElasticSearch/templates/vmstats.json (diff)
@@ -16,10 +16,14 @@
                     "type": "date"
                 },
                 "host": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "file": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "vmstats": {
                     "properties": {
@@ -380,7 +384,9 @@
                     }
                 },
                 "type": {
-                    "type": "string"
+                    "type": "string",
+"index" : "not_analyzed"
+
                 },
                 "@version": {
                     "type": "long"
